<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="County Of Albemarle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:id="@+id/contactinfo1" />
    <TextView
        android:text="401 McIntire Road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/contactinfo2" />
    <TextView
        android:text="Charlottesville, VA 22902"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/contactinfo3" />
    <TextView
        android:text="(434) 296-5822"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/contactinfo4" />
    <TextView
        android:text="Go to Albemarle County's Website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@android:color/holo_blue_bright"
        android:id="@+id/contactinfo5" />
</LinearLayout>