<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Scroll View allows the layout to be scrolled/dragged without error -->
    <!-- Linear Layout allows us to have a set layout -->
    <!-- Most of the variables should be self explanatory. Be careful about changing text
    color. We chose that specific shade of blue because it's visible and the links appear bolded -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="County Of Albemarle\n401 McIntire Road\nCharlottesville, VA 22902"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:id="@+id/contactinfo1" />
        <TextView
            android:text="General Line: (434) 296-5822 \nInformation Technology: (434) 296-5814"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/contactinfo2" />
        <TextView
            android:text="Hours: 8 A.M. to 5 P.M. Monday - Friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/contactinfo3" />
        <TextView
            android:text="Or Email Us At AskAlb@albemarle.org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/contactinfo4" />
        <TextView
            android:text="About Us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp"
            android:textColor="#0000FF"
            android:shadowColor="#000000"
            android:shadowRadius="1.3"
            android:id="@+id/about" />
        <TextView
            android:text="Go to Albemarle County's Website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp"
            android:id="@+id/contactinfo5"
            android:textColor="#0000FF"
            android:shadowColor="#000000"
            android:shadowRadius="1.3"/>

    </LinearLayout>
</ScrollView>