<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text="Broken Street Signs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="40dp"
            android:id="@+id/streets" />
        <Button
            android:text="Report Road Damages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/streets"
            android:layout_margin="40dp"
            android:id="@+id/pothole" />
        <Button
            android:text="Report Graffiti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pothole"
            android:layout_margin="40dp"
            android:id="@+id/graffiti" />
        <Button
            android:text="Other Concerns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/graffiti"
            android:layout_margin="40dp"
            android:id="@+id/other" />
    </RelativeLayout>
</ScrollView>