<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:background="@drawable/albemarleviewtall7"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/albemarlecounty"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albemarle County Services"
        android:textAlignment="center"
        android:textSize = "25dp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowRadius="20.0"
        android:textColor = "#ffffffff"
        android:id="@+id/ACSSplashTitle"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>